<html>
<head>
	<meta charset='utf-8'/>
	<title>计算器</title>
	<link rel="stylesheet" type="text/css" href="./index.css"/>
	<script type="text/javascript" src='./index.js'></script>
</head>
<body id='body'>
	<div class="sence" id="sence1">
		<div class="title" id="title1"></div>
		<div id="calculator1">
			<div id="header1">
				<div id="clock1"></div>
			</div>
			<div id="screen1">0</div>
			<div id="jianPan1">
				<div class="jian1" id="mc1">mc</div>
				<div class="jian1" id="m+1">m+</div>
				<div class="jian1" id="m-1">m-</div>
				<div class="jian1" id="mr1">mr</div>
				<div class="jian1" id='ac1'>AC</div>
				<div class="jian1" id='zF'>+/-</div>
				<div class="jian1 operation1">/</div>
				<div class="jian1 operation1">*</div>
				<div class="jian1 num1">7</div>
				<div class="jian1 num1">8</div>
				<div class="jian1 num1">9</div>
				<div class="jian1 operation1">-</div>
				<div class="jian1 num1">4</div>
				<div class="jian1 num1">5</div>
				<div class="jian1 num1">6</div>
				<div class="jian1 operation1">+</div>
				<div class="jian1 num1">1</div>
				<div class="jian1 num1">2</div>
				<div class="jian1 num1">3</div>
				<div class="jian1" id='denghao1'>=</div>
				<div class="jian1 num1" id='ling1'>0</div>
				<div class="jian1 num1">.</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="sence" id="sence2">
		<div class="title" id='title2'></div>
		<div id="calculator2">
			<div id="header2">
				<div id="clock2"></div>
			</div>
			<div id="screen2">0</div>
			<div id="jianPan2">
				<div class="jian2">2nd</div>
				<div class="jian2">(</div>
				<div class="jian2">)</div>
				<div class="jian2 x2">%</div>
				<div class="jian2" id="mc2">mc</div>
				<div class="jian2" id="m+2">m+</div>
				<div class="jian2" id="m-2">m-</div>
				<div class="jian2" id="mr2">mr</div>

				<div class="jian2 x2">1/x</div>
				<div class="jian2 x2">x^2</div>
				<div class="jian2 x2">x^3</div>
				<div class="jian2 operation2">x^y</div>
				<div class="jian2" id='ac2'>AC</div>
				<div class="jian2 x2">+/-</div>
				<div class="jian2 operation2">/</div>
				<div class="jian2 operation2">*</div>

				<div class="jian2" id='jiecheng'>x!</div>
				<div class="jian2 x2">sqrt</div>
				<div class="jian2 operation2">x√y</div>
				<div class="jian2 x2">log</div>
				<div class="jian2 num2">7</div>
				<div class="jian2 num2">8</div>
				<div class="jian2 num2">9</div>
				<div class="jian2 operation2">-</div>

				<div class="jian2 x2">sin</div>
				<div class="jian2 x2">cos</div>
				<div class="jian2 x2">tan</div>
				<div class="jian2 x2">ln</div>
				<div class="jian2 num2">4</div>
				<div class="jian2 num2">5</div>
				<div class="jian2 num2">6</div>
				<div class="jian2 operation2">+</div>

				<div class="jian2 x2">sinh</div>
				<div class="jian2 x2">cosh</div>
				<div class="jian2 x2">tanh</div>
				<div class="jian2 x2">e^x</div>
				<div class="jian2 num2">1</div>
				<div class="jian2 num2">2</div>
				<div class="jian2 num2">3</div>
				<div class="jian2" id='denghao2'>=</div>

				<div class="jian2" id='rad'>Rad</div>
				<div class="jian2" id='pai'>π</div>
				<div class="jian2 operation2">EE</div>
				<div class="jian2" id='rand'>Rand</div>
				<div class="jian2 num2" id='ling2'>0</div>
				<div class="jian2 num2">.</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div id="fixBig">
		<div class="fixTips">计算器</div>
		<div class="fixTips">计算器(横屏)</div>
	</div>
</body>
</html>